{
  "name": "msdemoapi",
  "version": "1.0.0",
  "description": "Demo app for rest api creation to be utilized for microservice orchestration",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Restful",
    "Microservice",
    "API"
  ],
  "author": "Nishant Sahay",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "browser-process-hrtime": "^0.1.2",
    "express": "^4.14.0",
    "rest": "^1.3.2",
    "async": "*",
    "zipkin": "^0.6.1",
    "zipkin-context-cls": "^0.6.1",
    "zipkin-instrumentation-cujojs-rest": "^0.6.1",
    "zipkin-instrumentation-express": "^0.6.1",
    "zipkin-instrumentation-fetch": "^0.6.1",
    "zipkin-transport-http": "^0.6.1"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.2.0"
  }
}
